<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a14d92c4c8c482ba58794c5cf37b9ed" Name="Diagram1">
        <EntityTypeShape EntityType="TurniejModel.trenerzy" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurniejModel.uczestnictwo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurniejModel.zawodnicy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TurniejModel.zawody" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TurniejModel.FK__zawodnicy__id_tr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TurniejModel.FK__uczestnic__id_za__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TurniejModel.FK__uczestnic__id_za__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>